# BuildItBigger

FinalProject/: build.gradle
FinalProject/androidlib/: build.gradle
FinalProject/androidlib/src/androidTest/java/com/amargodigits/androidlib/: ExampleInstrumentedTest.java
FinalProject/androidlib/src/androidTest/java/com/udacity/androidlib/: ExampleInstrumentedTest.java
FinalProject/androidlib/src/main/: AndroidManifest.xml
FinalProject/androidlib/src/main/java/com/amargodigits/androidlib/: ShowJokeActivity.java
FinalProject/androidlib/src/main/java/com/udacity/androidlib/: ShowJokeActivity.java
FinalProject/androidlib/src/main/res/layout/: activity_show_joke.xml
FinalProject/androidlib/src/main/res/values/: strings.xml
FinalProject/androidlib/src/test/java/com/amargodigits/androidlib/: ExampleUnitTest.java
FinalProject/androidlib/src/test/java/com/udacity/androidlib/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: DownloadAsyncTaskTests.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  IDownloadListener.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javalib/src/main/java/com/amargodigits/javalib/: JokeSupply.java
FinalProject/javalib/src/main/java/com/udacity/javalib/: JokeSupply.java
